<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ef382c18-c456-428f-9c15-458a51343df7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhComputeShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhGraphicDevice_Dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhPaintShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhStructedBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YamYamEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dhTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)dhComputeShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhGraphicDevice_Dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhPaintShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhStructedBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dhTransform.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)dhMath.inl" />
  </ItemGroup>
</Project>